<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="titulo-1">Tarea</h1>
    <!-- Tarea -->
    <p>
    Crear ua rama para movernos esa rama,cada archivo ponerle un titulo , cambiarle el color de la letra, 
    titulo al archivo linux, crear una clase a mi archivo linux para cambiar el color, para hacer el proceso de git commit hasta fusionarlo.
    </p>
</body>
</html>